<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <script src="/aftersale/echarts.min.js"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    <style>
        .img1 {
            position: absolute;
            height: 500px;
            width: 1000px;
            top: 80px;
            left: 0px;
        }

        .img2 {
            position: absolute;
            height: 500px;
            width: 1000px;
            top: 500px;
            left: 0px;
        }
        .img3 {
            position: absolute;
            height: 500px;
            width: 1000px;
            top: 500px;
            left: 480px;
        }
        .img4 {
            position: absolute;
            height: 500px;
            width: 1000px;
            top: 500px;
            left: 960px;
        }
        .img5 {
            position: absolute;
            height: 500px;
            width: 1000px;
            top: 80px;
            left: 480px;
        }
        .tu {
            position: absolute;
            height: 500px;
            width: 1000px;
            top: 200px;
            left: 600px;
        }

        .kehu {
            position: absolute;
            height: 500px;
            width: 1000px;
            top: 130px;
            left: 600px;
        }
        .shangji {
            position: absolute;
            height: 500px;
            width: 1000px;
            top: 130px;
            left: 900px;
        }
        .hetong {
            position: absolute;
            height: 500px;
            width: 1000px;
            top: 130px;
            left: 1200px;
        }
    </style>
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>我的桌面</legend>
</fieldset>
<div class="img1">
    <img class="img " style="width: 450px;height: 400px" src="/aftersale/js/1.png"/>
</div>
<div class="img2">
    <img class="img " style="width: 450px;height: 400px" src="/aftersale/js/2.png"/>
</div>
<div class="img3">
    <img class="img " style="width: 450px;height: 400px" src="/aftersale/js/3.png"/>
</div>
<div class="img4">
    <img class="img " style="width: 450px;height: 150px" src="/aftersale/js/4.png"/>
</div>
<div class="img5">
    <img class="img " style="width: 950px;height: 50px" src="/aftersale/js/5.png"/>
</div>
<div class="kehu">
    <font size="3">
    全部客户
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[${clientCount}]]</font>
</div>
<div class="shangji">
    <font size="3">
        全部商机
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[${businessCount}]]</font>
</div>
<div class="hetong">
    <font size="3">
        全部合同
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[${contractCount}]]</font>
</div>
<div id="main6" class="tu" style="width: 600px;height:300px"></div>
<script src="/static/layui/layui.js" charset="utf-8"></script>
<script src="/static/jquery-3.3.1.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use(['element', 'layer', 'table'], function () {
        var element = layui.element;
        var layer = layui.layer;
        var table = layui.table;
        //监听折叠
        element.on('collapse(test)', function (data) {
            layer.msg('展开状态：' + data.show);
        });
    });
</script>
<script>

    $.ajax({
        type:"GET",
        url:"/myHomeAF.do",
        data:{
        },
        dataType:"json",
        success:function(is){
            var datas=[];
            for (var i=0;i<is.length;i++){
                var obj=new Object();
                obj.name=is[i].titles;
                obj.value=is[i].moneys;
                datas[i]=obj;
            }
            var myChart = echarts.init(document.getElementById('main6'));
            option = {
                title : {
                    text: '不同状态下的预计成交金额',
                    x:'center'
                },
                tooltip : {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                series : [
                    {
                        name: '预成交金额',
                        type: 'pie',
                        radius : '55%',
                        center: ['50%', '60%'],
                        data:datas,
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            };

            myChart.setOption(option);
        },
        error:function(jqXHR){
            console.log("Error: "+jqXHR.status);
        }
    });
</script>
</body>
</html>